lang/ar.json (before)
{
  "language": "English",
  "companyName": "شركة دييار",
  "searchApartments": "البحث في الشقق...",
  "availableApartments": "الشقق المتاحة",
  "apartmentCount": "شقة",
  "apartment": "شقة",
  "apartments": "شقق",
  "floor": "الدور",
  "rooms": "غرف",
  "bathrooms": "حمام",
  "area": "المساحة",
  "squareMeters": "متر مربع",
  "cleaningStatus": "حالة التنظيف",
  "cleaned": "تم التنظيف",
  "cleaningInProgress": "قيد التنظيف",
  "notCleaned": "لم يتم التنظيف",
  "status": "الحالة",
  "rented": "مؤجر",
  "availableStatus": "متاح",
  "settings": "الإعدادات",
  "notifications": "الإشعارات",
  "enableNotifications": "تفعيل الإشعارات",
  "enableNotificationsDesc": "استلام إشعارات عن التحديثات والتنبيهات",
  "urgentNotifications": "إشعارات عاجلة",
  "urgentNotificationsDesc": "استلام إشعارات للشؤون العاجلة فقط",
  "appearance": "المظهر",
  "darkMode": "الوضع المظلم",
  "darkModeDesc": "تفعيل المظهر المظلم للتطبيق",
  "appColor": "لون التطبيق",
  "appColorDesc": "اختر اللون المفضل للتطبيق",
  "security": "الأمان",
  "fingerprint": "البصمة",
  "fingerprintDesc": "استخدام البصمة لتسجيل الدخول",
  "changePassword": "تغيير كلمة المرور",
  "changePasswordDesc": "تغيير كلمة المرور الحالية",
  "account": "الحساب",
  "profile": "الملف الشخصي",
  "profileDesc": "تعديل معلومات الحساب",
  "email": "البريد الإلكتروني",
  "emailDesc": "تغيير البريد الإلكتروني",
  "app": "التطبيق",
  "appLanguage": "اللغة",
  "languageDesc": "اختر اللغة المفضلة للتطبيق",
  "aboutApp": "حول التطبيق",
  "aboutAppDesc": "معلومات التطبيق والإصدار",
  "privacyPolicy": "سياسة الخصوصية",
  "privacyPolicyDesc": "قراءة سياسة الخصوصية",
  "termsOfService": "شروط الاستخدام",
  "termsOfServiceDesc": "قراءة شروط الاستخدام",
  "rateApp": "تقييم التطبيق",
  "rateAppDesc": "ساعدنا بتحسين التطبيق",
  "deleteAccount": "حذف الحساب",
  "logout": "تسجيل الخروج",
  "accountInfo": "معلومات الحساب",
  "editAccountInfo": "تعديل معلومات الحساب الشخصية",
  "fullName": "الاسم الكامل",
  "phoneNumber": "رقم الهاتف",
  "address": "العنوان",
  "pleaseEnter": "يرجى إدخال",
  "pleaseEnterValidEmail": "يرجى إدخال بريد إلكتروني صحيح",
  "biometricAuth": "المصادقة البيومترية",
  "biometricAuthDesc": "استخدام البصمة أو الوجه للدخول",
  "biometricNotAvailable": "البصمة غير متوفرة في هذا الجهاز",
  "biometricDisabled": "تم إلغاء تفعيل المصادقة البيومترية",
  "biometricSuccess": "تم المصادقة بنجاح",
  "biometricFailed": "فشلت المصادقة",
  "skip": "تخطي",
  "testFingerprint": "اختبار البصمة",
  "saving": "جاري الحفظ...",
  "slideToSave": "اسحب لحفظ التغييرات",
  "changesSaved": "تم حفظ التغييرات بنجاح",
  "enterCurrentPassword": "أدخل كلمة المرور الحالية",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "confirmNewPassword": "أعد إدخال كلمة المرور الجديدة",
  "enterCurrentAndNewPassword": "أدخل كلمة المرور الحالية وكلمة المرور الجديدة",
  "pleaseEnterCurrentPassword": "يرجى إدخال كلمة المرور الحالية",
  "pleaseEnterNewPassword": "يرجى إدخال كلمة المرور الجديدة",
  "pleaseConfirmNewPassword": "يرجى تأكيد كلمة المرور الجديدة",
  "passwordMinLength": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
  "newPasswordMinLength": "كلمة المرور الجديدة يجب أن تكون 8 أحرف على الأقل",
  "newPasswordMustBeDifferent": "كلمة المرور الجديدة يجب أن تكون مختلفة عن الحالية",
  "passwordsDoNotMatch": "كلمة المرور غير متطابقة",
  "passwordChangedSuccessfully": "تم تغيير كلمة المرور بنجاح",
  "passwordChangeError": "حدث خطأ في تغيير كلمة المرور",
  "forgetPassword": "نسيت كلمة المرور",
  "price": "السعر",
  "currency": "ريال",
  "perMonth": "شهرياً",
  "perYear": "سنوياً",
  "apartmentDetails": "تفاصيل الشقة",
  "viewDetails": "عرض التفاصيل",
  "apartmentsMedia": "وسائط الشقق",
  "searchApartmentsMedia": "البحث في الشقق...",
  "availableApartmentsMedia": "الشقق المتاحة",
  "apartmentCountMedia": "شقة",
  "residentialApartment": "شقة سكنية",
  "building": "المبنى",
  "apartmentNumber": "شقة",
  "reports": "التقارير",
  "searchReports": "البحث في التقارير...",
  "availableReports": "التقارير المتاحة",
  "reportCount": "تقرير",
  "unitMediaUpload": "رفع وسائط الوحدات",
  "mediaType": "نوع الوسائط",
  "cleanlinessMedia": "النظافة",
  "damagesMedia": "التلفيات",
  "pestControlMedia": "الموبيدات الحشرية",
  "maintenanceMedia": "الصيانة",
  "selectUnit": "اختر الوحدة",
  "selectUnitHint": "اختر الوحدة...",
  "pleaseSelectUnit": "يرجى اختيار الوحدة",
  "description": "الوصف",
  "descriptionHint": "أدخل وصف التلفيات...",
  "pleaseEnterDescription": "يرجى إدخال الوصف",
  "cleaningPrice": "سعر النظافة",
  "cleaningPriceHint": "أدخل سعر النظافة...",
  "pleaseEnterCleaningPrice": "يرجى إدخال سعر النظافة",
  "cleaningPriceRequired": "سعر النظافة مطلوب",
  "cleaningType": "نوع النظافة",
  "deepCleaning": "نظافة عميقة",
  "dailyCleaning": "نظافة يومية",
  "selectCleaningType": "اختر نوع النظافة...",
  "pleaseSelectCleaningType": "يرجى اختيار نوع النظافة",
  "inventory": "المخزون",
  "usedItems": "الحاجات المستخدمة",
  "selectUsedItems": "اختر الحاجات المستخدمة",
  "cleaningSupplies": "مستلزمات النظافة",
  "detergents": "المنظفات",
  "disinfectants": "المطهرات",
  "cleaningTools": "أدوات النظافة",
  "paperProducts": "المنتجات الورقية",
  "otherSupplies": "مستلزمات أخرى",
  "quantity": "الكمية",
  "addItem": "إضافة عنصر",
  "removeItem": "حذف عنصر",
  "noItemsSelected": "لم يتم اختيار أي عناصر",
  "cancel": "إلغاء",
  "add": "إضافة",
  "items": "عناصر",
  "cleaningTiming": "توقيت النظافة",
  "beforeCleaning": "قبل النظافة",
  "afterCleaning": "بعد النظافة",
  "selectCleaningTiming": "اختر توقيت النظافة...",
  "pleaseSelectCleaningTiming": "يرجى اختيار توقيت النظافة",
  "images": "الصور",
  "videos": "الفيديوهات",
  "selectedImages": "الصور المحددة",
  "selectedVideos": "الفيديوهات المحددة",
  "deleteAll": "حذف الكل",
  "deleteImage": "تم حذف الصورة",
  "deleteVideo": "تم حذف الفيديو",
  "addMultipleImages": "إضافة صور متعددة",
  "pressToSelectImages": "اضغط لاختيار عدة صور",
  "addVideo": "إضافة فيديو",
  "pressToSelectVideo": "اضغط لاختيار فيديو من المعرض",
  "uploadContent": "رفع المحتوى",
  "uploadSuccess": "تم الرفع بنجاح",
  "uploadSuccessMessage": "تم رفع المحتوى بنجاح للوحدة المحددة",
  "imagesCount": "عدد الصور",
  "videosCount": "عدد الفيديوهات",
  "ok": "حسناً",
  "pleaseSelectUnitError": "يرجى اختيار الوحدة",
  "pleaseEnterDamagesDescription": "يرجى إدخال وصف التلفيات",
  "damagePrice": "سعر الشيء المتلف",
  "damagePriceHint": "أدخل سعر الشيء المتلف...",
  "pleaseEnterDamagePrice": "يرجى إدخال سعر الشيء المتلف",
  "damagePriceRequired": "سعر الشيء المتلف مطلوب",
  "pleaseAddMedia": "يرجى إضافة صور أو فيديوهات على الأقل",
  "imagesAddedSuccess": "تم إضافة {count} صورة لوسائط {type}",
  "videoAddedSuccess": "تم إضافة فيديو جديد لوسائط {type}",
  "errorSelectingImages": "حدث خطأ في اختيار الصور",
  "errorSelectingVideos": "حدث خطأ في اختيار الفيديوهات",
  "allImagesDeleted": "تم حذف جميع الصور",
  "allVideosDeleted": "تم حذف جميع الفيديوهات",
  "welcomeBack": "مرحباً بك",
  "loginToAccessAccount": "سجل دخولك للوصول إلى حسابك",
  "email": "البريد الإلكتروني",
  "phone": "فون",
  "password": "كلمة المرور",
  "rememberMe": "تذكرني",
  "login": "تسجيل الدخول",
  "loggingIn": "جاري تسجيل الدخول...",
  "or": "أو",
  "createAccount": "إنشاء حساب جديد",
  "bySigningUp": "بالتسجيل، أنت توافق على",
  "termsAndConditions": "شروط الاستخدام",
  "and": "و",
  "loginSuccessfully": "تم تسجيل الدخول بنجاح",
  "loginError": "حدث خطأ في تسجيل الدخول",
  "pleaseEnterEmail": "يرجى إدخال البريد الإلكتروني",
  "pleaseEnterPhone": "يرجى إدخال رقم الهاتف",
  "pleaseEnterValidPhone": "يرجى إدخال رقم هاتف صحيح",
  "pleaseEnterPassword": "يرجى إدخال كلمة المرور",
  "passwordStrength": "كلمة المرور يجب أن تحتوي على أحرف وأرقام",
  "maintenanceTiming": "توقيت الصيانة",
  "beforeMaintenance": "قبل الصيانة",
  "afterMaintenance": "بعد الصيانة",
  "selectMaintenanceTiming": "اختر توقيت الصيانة...",
  "pleaseSelectMaintenanceTiming": "يرجى اختيار توقيت الصيانة",
  "maintenancePrice": "سعر الصيانة",
  "maintenancePriceHint": "أدخل سعر الصيانة...",
  "pleaseEnterMaintenancePrice": "يرجى إدخال سعر الصيانة",
  "maintenancePriceRequired": "سعر الصيانة مطلوب",
  "pestControlTiming": "توقيت المبيدات الحشرية",
  "beforePestControl": "قبل المبيدات الحشرية",
  "afterPestControl": "بعد المبيدات الحشرية",
  "selectPestControlTiming": "اختر توقيت المبيدات الحشرية...",
  "pleaseSelectPestControlTiming": "يرجى اختيار توقيت المبيدات الحشرية",
  "pestControlPrice": "سعر المبيدات الحشرية",
  "pestControlPriceHint": "أدخل سعر المبيدات الحشرية...",
  "pleaseEnterPestControlPrice": "يرجى إدخال سعر المبيدات الحشرية",
  "pestControlPriceRequired": "سعر المبيدات الحشرية مطلوب",
  "maintenanceDescription": "وصف الصيانة",
  "maintenanceDescriptionHint": "أدخل وصف الصيانة...",
  "pleaseEnterMaintenanceDescription": "يرجى إدخال وصف الصيانة",
  "maintenanceDescriptionRequired": "وصف الصيانة مطلوب",
  "pestControlDescription": "وصف المبيدات الحشرية",
  "pestControlDescriptionHint": "أدخل وصف المبيدات الحشرية...",
  "pleaseEnterPestControlDescription": "يرجى إدخال وصف المبيدات الحشرية",
  "pestControlDescriptionRequired": "وصف المبيدات الحشرية مطلوب",
  "inventoryManagement": "إدارة المخزون والمستلزمات",
  "inventoryStats": "إحصائيات المخزون",
  "inventoryCategories": "أصناف",
  "inventoryLowStock": "منخفض",
  "inventoryQuickActions": "إجراءات سريعة",
  "inventoryAddItem": "إضافة صنف",
  "inventoryCount": "عدد الأصناف",
  "inventoryRecentItems": "الأصناف الأخيرة",
  "inventoryAvailable": "متوفر",
  "inventoryQuantity": "الكمية",
  "loadingNotifications": "جاري تحميل الإشعارات...",
  "noNotifications": "لا توجد إشعارات",
  "newNotification": "إشعار جديد",
  "noContent": "لا يوجد محتوى",
  "errorOccurred": "حدث خطأ",
  "retry": "إعادة المحاولة",
  "agoDays": "منذ {days} يوم",
  "agoHours": "منذ {hours} ساعة",
  "agoMinutes": "منذ {minutes} دقيقة",
  "now": "الآن",
  "cleaningInventoryLog": "سجل المخزون",
  "basicCleaning": "النظافة الأساسية",
  "totalCleaning": "توتل كلو",
  "costSummary": "ملخص التكاليف",
  "cleaningServicePrice": "سعر خدمة النظافة",
  "laborCost": "أجرة العمالة",
  "totalInventoryCost": "إجمالي تكلفة المخزون",
  "grandTotal": "الإجمالي الكلي",
  
  "pestControlRecords": "سجلات المبيدات الحشرية",
  "pestControlType": "نوع المبيدات الحشرية",
  "basicPestControl": "مبيدات حشرية أساسية",
  "deepPestControl": "مبيدات حشرية عميقة",
  "selectPestControlType": "اختر نوع المبيدات الحشرية...",
  "pleaseSelectPestControlType": "يرجى اختيار نوع المبيدات الحشرية",
  "showPestControl": "عرض المبيدات الحشرية",
  "hidePestControl": "إخفاء المبيدات الحشرية",
  "pestControlImages": "صور المبيدات الحشرية",
  "pestControlVideos": "فيديوهات المبيدات الحشرية",
  "noPestControlImages": "لا توجد صور متاحة لهذا التاريخ",
  "noPestControlVideos": "لا توجد فيديوهات متاحة لهذا التاريخ",
  "trySelectAnotherDate": "جرب اختيار تاريخ آخر",
  
  "maintenanceRecords": "سجلات الصيانة",
  "maintenanceType": "نوع الصيانة",
  "basicMaintenance": "صيانة أساسية",
  "comprehensiveMaintenance": "صيانة شاملة",
  "selectMaintenanceType": "اختر نوع الصيانة...",
  "pleaseSelectMaintenanceType": "يرجى اختيار نوع الصيانة",
  "showMaintenance": "عرض الصيانة",
  "hideMaintenance": "إخفاء الصيانة",
  "maintenanceImages": "صور الصيانة",
  "maintenanceVideos": "فيديوهات الصيانة",
  "noMaintenanceImages": "لا توجد صور متاحة لهذا التاريخ",
  "noMaintenanceVideos": "لا توجد فيديوهات متاحة لهذا التاريخ",
  
  "signOutTitle": "تسجيل الخروج",
  "signOutMessage": "هل أنت متأكد من تسجيل الخروج؟",
  "deleteAccountTitle": "حذف الحساب",
  "deleteAccountMessage": "هل أنت متأكد من حذف حسابك نهائياً؟",
  "deleteAccountWarning": "تحذير: هذا الإجراء نهائي ولا يمكن التراجع عنه!",
  "confirm": "تأكيد"
}

lang/ar.json (after)
{
  "language": "English",
  "companyName": "شركة دييار",
  "searchApartments": "البحث في الشقق...",
  "availableApartments": "الشقق المتاحة",
  "apartmentCount": "شقة",
  "apartment": "شقة",
  "apartments": "شقق",
  "floor": "الدور",
  "rooms": "غرف",
  "bathrooms": "حمام",
  "area": "المساحة",
  "squareMeters": "متر مربع",
  "cleaningStatus": "حالة التنظيف",
  "cleaned": "تم التنظيف",
  "cleaningInProgress": "قيد التنظيف",
  "notCleaned": "لم يتم التنظيف",
  "status": "الحالة",
  "rented": "مؤجر",
  "availableStatus": "متاح",
  "settings": "الإعدادات",
  "notifications": "الإشعارات",
  "enableNotifications": "تفعيل الإشعارات",
  "enableNotificationsDesc": "استلام إشعارات عن التحديثات والتنبيهات",
  "urgentNotifications": "إشعارات عاجلة",
  "urgentNotificationsDesc": "استلام إشعارات للشؤون العاجلة فقط",
  "appearance": "المظهر",
  "darkMode": "الوضع المظلم",
  "darkModeDesc": "تفعيل المظهر المظلم للتطبيق",
  "appColor": "لون التطبيق",
  "appColorDesc": "اختر اللون المفضل للتطبيق",
  "security": "الأمان",
  "fingerprint": "البصمة",
  "fingerprintDesc": "استخدام البصمة لتسجيل الدخول",
  "changePassword": "تغيير كلمة المرور",
  "changePasswordDesc": "تغيير كلمة المرور الحالية",
  "account": "الحساب",
  "profile": "الملف الشخصي",
  "profileDesc": "تعديل معلومات الحساب",
  "email": "البريد الإلكتروني",
  "emailDesc": "تغيير البريد الإلكتروني",
  "app": "التطبيق",
  "appLanguage": "اللغة",
  "languageDesc": "اختر اللغة المفضلة للتطبيق",
  "aboutApp": "حول التطبيق",
  "aboutAppDesc": "معلومات التطبيق والإصدار",
  "privacyPolicy": "سياسة الخصوصية",
  "privacyPolicyDesc": "قراءة سياسة الخصوصية",
  "termsOfService": "شروط الاستخدام",
  "termsOfServiceDesc": "قراءة شروط الاستخدام",
  "rateApp": "تقييم التطبيق",
  "rateAppDesc": "ساعدنا بتحسين التطبيق",
  "deleteAccount": "حذف الحساب",
  "logout": "تسجيل الخروج",
  "accountInfo": "معلومات الحساب",
  "editAccountInfo": "تعديل معلومات الحساب الشخصية",
  "fullName": "الاسم الكامل",
  "phoneNumber": "رقم الهاتف",
  "address": "العنوان",
  "pleaseEnter": "يرجى إدخال",
  "pleaseEnterValidEmail": "يرجى إدخال بريد إلكتروني صحيح",
  "biometricAuth": "المصادقة البيومترية",
  "biometricAuthDesc": "استخدام البصمة أو الوجه للدخول",
  "biometricNotAvailable": "البصمة غير متوفرة في هذا الجهاز",
  "biometricDisabled": "تم إلغاء تفعيل المصادقة البيومترية",
  "biometricSuccess": "تم المصادقة بنجاح",
  "biometricFailed": "فشلت المصادقة",
  "skip": "تخطي",
  "testFingerprint": "اختبار البصمة",
  "saving": "جاري الحفظ...",
  "slideToSave": "اسحب لحفظ التغييرات",
  "changesSaved": "تم حفظ التغييرات بنجاح",
  "enterCurrentPassword": "أدخل كلمة المرور الحالية",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "confirmNewPassword": "أعد إدخال كلمة المرور الجديدة",
  "enterCurrentAndNewPassword": "أدخل كلمة المرور الحالية وكلمة المرور الجديدة",
  "pleaseEnterCurrentPassword": "يرجى إدخال كلمة المرور الحالية",
  "pleaseEnterNewPassword": "يرجى إدخال كلمة المرور الجديدة",
  "pleaseConfirmNewPassword": "يرجى تأكيد كلمة المرور الجديدة",
  "passwordMinLength": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
  "newPasswordMinLength": "كلمة المرور الجديدة يجب أن تكون 8 أحرف على الأقل",
  "newPasswordMustBeDifferent": "كلمة المرور الجديدة يجب أن تكون مختلفة عن الحالية",
  "passwordsDoNotMatch": "كلمة المرور غير متطابقة",
  "passwordChangedSuccessfully": "تم تغيير كلمة المرور بنجاح",
  "passwordChangeError": "حدث خطأ في تغيير كلمة المرور",
  "forgetPassword": "نسيت كلمة المرور",
  "price": "السعر",
  "currency": "ريال",
  "perMonth": "شهرياً",
  "perYear": "سنوياً",
  "apartmentDetails": "تفاصيل الشقة",
  "viewDetails": "عرض التفاصيل",
  "apartmentsMedia": "وسائط الشقق",
  "searchApartmentsMedia": "البحث في الشقق...",
  "availableApartmentsMedia": "الشقق المتاحة",
  "apartmentCountMedia": "شقة",
  "residentialApartment": "شقة سكنية",
  "building": "المبنى",
  "apartmentNumber": "شقة",
  "reports": "التقارير",
  "uploading": "جاري الرفع...",
  "pleaseWait": "يرجى الانتظار...",
  "uploadSuccess": "تم الرفع بنجاح",
  "uploadError": "حدث خطأ في الرفع",
  "cleaningUpload": "جاري رفع تقرير النظافة...",
  "damageUpload": "جاري رفع تقرير التلفيات...",
  "searchReports": "البحث في التقارير...",
  "availableReports": "التقارير المتاحة",
  "reportCount": "تقرير",
  "unitMediaUpload": "رفع وسائط الوحدات",
  "mediaType": "نوع الوسائط",
  "cleanlinessMedia": "النظافة",
  "damagesMedia": "التلفيات",
  "pestControlMedia": "الموبيدات الحشرية",
  "maintenanceMedia": "الصيانة",
  "selectUnit": "اختر الوحدة",
  "selectUnitHint": "اختر الوحدة...",
  "pleaseSelectUnit": "يرجى اختيار الوحدة",
  "description": "الوصف",
  "descriptionHint": "أدخل وصف التلفيات...",
  "pleaseEnterDescription": "يرجى إدخال الوصف",
  "cleaningPrice": "سعر النظافة",
  "cleaningPriceHint": "أدخل سعر النظافة...",
  "pleaseEnterCleaningPrice": "يرجى إدخال سعر النظافة",
  "cleaningPriceRequired": "سعر النظافة مطلوب",
  "cleaningType": "نوع النظافة",
  "deepCleaning": "نظافة عميقة",
  "dailyCleaning": "نظافة يومية",
  "selectCleaningType": "اختر نوع النظافة...",
  "pleaseSelectCleaningType": "يرجى اختيار نوع النظافة",
  "inventory": "المخزون",
  "usedItems": "الحاجات المستخدمة",
  "selectUsedItems": "اختر الحاجات المستخدمة",
  "cleaningSupplies": "مستلزمات النظافة",
  "detergents": "المنظفات",
  "disinfectants": "المطهرات",
  "cleaningTools": "أدوات النظافة",
  "paperProducts": "المنتجات الورقية",
  "otherSupplies": "مستلزمات أخرى",
  "quantity": "الكمية",
  "addItem": "إضافة عنصر",
  "removeItem": "حذف عنصر",
  "noItemsSelected": "لم يتم اختيار أي عناصر",
  "cancel": "إلغاء",
  "add": "إضافة",
  "items": "عناصر",
  "cleaningTiming": "توقيت النظافة",
  "beforeCleaning": "قبل النظافة",
  "afterCleaning": "بعد النظافة",
  "selectCleaningTiming": "اختر توقيت النظافة...",
  "pleaseSelectCleaningTiming": "يرجى اختيار توقيت النظافة",
  "images": "الصور",
  "videos": "الفيديوهات",
  "selectedImages": "الصور المحددة",
  "selectedVideos": "الفيديوهات المحددة",
  "deleteAll": "حذف الكل",
  "deleteImage": "تم حذف الصورة",
  "deleteVideo": "تم حذف الفيديو",
  "addMultipleImages": "إضافة صور متعددة",
  "pressToSelectImages": "اضغط لاختيار عدة صور",
  "addVideo": "إضافة فيديو",
  "pressToSelectVideo": "اضغط لاختيار فيديو من المعرض",
  "uploadContent": "رفع المحتوى",
  "uploadSuccess": "تم الرفع بنجاح",
  "uploadSuccessMessage": "تم رفع المحتوى بنجاح للوحدة المحددة",
  "imagesCount": "عدد الصور",
  "videosCount": "عدد الفيديوهات",
  "ok": "حسناً",
  "pleaseSelectUnitError": "يرجى اختيار الوحدة",
  "pleaseEnterDamagesDescription": "يرجى إدخال وصف التلفيات",
  "damagePrice": "سعر الشيء المتلف",
  "damagePriceHint": "أدخل سعر الشيء المتلف...",
  "pleaseEnterDamagePrice": "يرجى إدخال سعر الشيء المتلف",
  "damagePriceRequired": "سعر الشيء المتلف مطلوب",
  "pleaseAddMedia": "يرجى إضافة صور أو فيديوهات على الأقل",
  "imagesAddedSuccess": "تم إضافة {count} صورة لوسائط {type}",
  "videoAddedSuccess": "تم إضافة فيديو جديد لوسائط {type}",
  "errorSelectingImages": "حدث خطأ في اختيار الصور",
  "errorSelectingVideos": "حدث خطأ في اختيار الفيديوهات",
  "allImagesDeleted": "تم حذف جميع الصور",
  "allVideosDeleted": "تم حذف جميع الفيديوهات",
  "welcomeBack": "مرحباً بك",
  "loginToAccessAccount": "سجل دخولك للوصول إلى حسابك",
  "email": "البريد الإلكتروني",
  "phone": "فون",
  "password": "كلمة المرور",
  "rememberMe": "تذكرني",
  "login": "تسجيل الدخول",
  "loggingIn": "جاري تسجيل الدخول...",
  "or": "أو",
  "createAccount": "إنشاء حساب جديد",
  "bySigningUp": "بالتسجيل، أنت توافق على",
  "termsAndConditions": "شروط الاستخدام",
  "and": "و",
  "loginSuccessfully": "تم تسجيل الدخول بنجاح",
  "loginError": "حدث خطأ في تسجيل الدخول",
  "pleaseEnterEmail": "يرجى إدخال البريد الإلكتروني",
  "pleaseEnterPhone": "يرجى إدخال رقم الهاتف",
  "pleaseEnterValidPhone": "يرجى إدخال رقم هاتف صحيح",
  "pleaseEnterPassword": "يرجى إدخال كلمة المرور",
  "passwordStrength": "كلمة المرور يجب أن تحتوي على أحرف وأرقام",
  "maintenanceTiming": "توقيت الصيانة",
  "beforeMaintenance": "قبل الصيانة",
  "afterMaintenance": "بعد الصيانة",
  "selectMaintenanceTiming": "اختر توقيت الصيانة...",
  "pleaseSelectMaintenanceTiming": "يرجى اختيار توقيت الصيانة",
  "maintenancePrice": "سعر الصيانة",
  "maintenancePriceHint": "أدخل سعر الصيانة...",
  "pleaseEnterMaintenancePrice": "يرجى إدخال سعر الصيانة",
  "maintenancePriceRequired": "سعر الصيانة مطلوب",
  "pestControlTiming": "توقيت المبيدات الحشرية",
  "beforePestControl": "قبل المبيدات الحشرية",
  "afterPestControl": "بعد المبيدات الحشرية",
  "selectPestControlTiming": "اختر توقيت المبيدات الحشرية...",
  "pleaseSelectPestControlTiming": "يرجى اختيار توقيت المبيدات الحشرية",
  "pestControlPrice": "سعر المبيدات الحشرية",
  "pestControlPriceHint": "أدخل سعر المبيدات الحشرية...",
  "pleaseEnterPestControlPrice": "يرجى إدخال سعر المبيدات الحشرية",
  "pestControlPriceRequired": "سعر المبيدات الحشرية مطلوب",
  "maintenanceDescription": "وصف الصيانة",
  "maintenanceDescriptionHint": "أدخل وصف الصيانة...",
  "pleaseEnterMaintenanceDescription": "يرجى إدخال وصف الصيانة",
  "maintenanceDescriptionRequired": "وصف الصيانة مطلوب",
  "pestControlDescription": "وصف المبيدات الحشرية",
  "pestControlDescriptionHint": "أدخل وصف المبيدات الحشرية...",
  "pleaseEnterPestControlDescription": "يرجى إدخال وصف المبيدات الحشرية",
  "pestControlDescriptionRequired": "وصف المبيدات الحشرية مطلوب",
  "inventoryManagement": "إدارة المخزون والمستلزمات",
  "inventoryStats": "إحصائيات المخزون",
  "inventoryCategories": "أصناف",
  "inventoryLowStock": "منخفض",
  "inventoryQuickActions": "إجراءات سريعة",
  "inventoryAddItem": "إضافة صنف",
  "inventoryCount": "عدد الأصناف",
  "inventoryRecentItems": "الأصناف الأخيرة",
  "inventoryAvailable": "متوفر",
  "inventoryQuantity": "الكمية",
  "loadingNotifications": "جاري تحميل الإشعارات...",
  "noNotifications": "لا توجد إشعارات",
  "newNotification": "إشعار جديد",
  "noContent": "لا يوجد محتوى",
  "errorOccurred": "حدث خطأ",
  "retry": "إعادة المحاولة",
  "agoDays": "منذ {days} يوم",
  "agoHours": "منذ {hours} ساعة",
  "agoMinutes": "منذ {minutes} دقيقة",
  "now": "الآن",
  "cleaningInventoryLog": "سجل المخزون",
  "basicCleaning": "النظافة الأساسية",
  "totalCleaning": "توتل كلو",
  "costSummary": "ملخص التكاليف",
  "cleaningServicePrice": "سعر خدمة النظافة",
  "laborCost": "أجرة العمالة",
  "totalInventoryCost": "إجمالي تكلفة المخزون",
  "grandTotal": "الإجمالي الكلي",
  
  "pestControlRecords": "سجلات المبيدات الحشرية",
  "pestControlType": "نوع المبيدات الحشرية",
  "basicPestControl": "مبيدات حشرية أساسية",
  "deepPestControl": "مبيدات حشرية عميقة",
  "selectPestControlType": "اختر نوع المبيدات الحشرية...",
  "pleaseSelectPestControlType": "يرجى اختيار نوع المبيدات الحشرية",
  "showPestControl": "عرض المبيدات الحشرية",
  "hidePestControl": "إخفاء المبيدات الحشرية",
  "pestControlImages": "صور المبيدات الحشرية",
  "pestControlVideos": "فيديوهات المبيدات الحشرية",
  "noPestControlImages": "لا توجد صور متاحة لهذا التاريخ",
  "noPestControlVideos": "لا توجد فيديوهات متاحة لهذا التاريخ",
  "trySelectAnotherDate": "جرب اختيار تاريخ آخر",
  
  "maintenanceRecords": "سجلات الصيانة",
  "maintenanceType": "نوع الصيانة",
  "basicMaintenance": "صيانة أساسية",
  "comprehensiveMaintenance": "صيانة شاملة",
  "selectMaintenanceType": "اختر نوع الصيانة...",
  "pleaseSelectMaintenanceType": "يرجى اختيار نوع الصيانة",
  "showMaintenance": "عرض الصيانة",
  "hideMaintenance": "إخفاء الصيانة",
  "maintenanceImages": "صور الصيانة",
  "maintenanceVideos": "فيديوهات الصيانة",
  "noMaintenanceImages": "لا توجد صور متاحة لهذا التاريخ",
  "noMaintenanceVideos": "لا توجد فيديوهات متاحة لهذا التاريخ",
  
  "signOutTitle": "تسجيل الخروج",
  "signOutMessage": "هل أنت متأكد من تسجيل الخروج؟",
  "deleteAccountTitle": "حذف الحساب",
  "deleteAccountMessage": "هل أنت متأكد من حذف حسابك نهائياً؟",
  "deleteAccountWarning": "تحذير: هذا الإجراء نهائي ولا يمكن التراجع عنه!",
  "confirm": "تأكيد",
  "pleaseEnterValidPrice": "يرجى إدخال سعر صحيح",
  "noInventoryItems": "لا توجد عناصر مخزون متاحة",
  "uploadImages": "رفع الصور",
  "uploadVideos": "رفع الفيديوهات",
  "cleaningTypeRequired": "نوع النظافة مطلوب"
}

lang/ar.json (diff)
@@ -98,6 +98,12 @@
   "building": "المبنى",
   "apartmentNumber": "شقة",
   "reports": "التقارير",
+  "uploading": "جاري الرفع...",
+  "pleaseWait": "يرجى الانتظار...",
+  "uploadSuccess": "تم الرفع بنجاح",
+  "uploadError": "حدث خطأ في الرفع",
+  "cleaningUpload": "جاري رفع تقرير النظافة...",
+  "damageUpload": "جاري رفع تقرير التلفيات...",
   "searchReports": "البحث في التقارير...",
   "availableReports": "التقارير المتاحة",
   "reportCount": "تقرير",
@@ -280,5 +286,10 @@
   "deleteAccountTitle": "حذف الحساب",
   "deleteAccountMessage": "هل أنت متأكد من حذف حسابك نهائياً؟",
   "deleteAccountWarning": "تحذير: هذا الإجراء نهائي ولا يمكن التراجع عنه!",
-  "confirm": "تأكيد"
+  "confirm": "تأكيد",
+  "pleaseEnterValidPrice": "يرجى إدخال سعر صحيح",
+  "noInventoryItems": "لا توجد عناصر مخزون متاحة",
+  "uploadImages": "رفع الصور",
+  "uploadVideos": "رفع الفيديوهات",
+  "cleaningTypeRequired": "نوع النظافة مطلوب"
 }
