lang/en.json (before)
{
  "language": "العربية",
  "companyName": "Diyar Company",
  "searchApartments": "Search apartments...",
  "availableApartments": "Available Apartments",
  "apartmentCount": "apartment",
  "apartment": "apartment",
  "apartments": "apartments",
  "floor": "Floor",
  "rooms": "rooms",
  "bathrooms": "bathrooms",
  "area": "Area",
  "squareMeters": "square meters",
  "cleaningStatus": "Cleaning Status",
  "cleaned": "Cleaned",
  "cleaningInProgress": "Cleaning in Progress",
  "notCleaned": "Not Cleaned",
  "status": "Status",
  "rented": "Rented",
  "availableStatus": "Available",
  "settings": "Settings",
  "notifications": "Notifications",
  "enableNotifications": "Enable Notifications",
  "enableNotificationsDesc": "Receive notifications about updates and alerts",
  "urgentNotifications": "Urgent Notifications",
  "urgentNotificationsDesc": "Receive notifications for urgent matters only",
  "appearance": "Appearance",
  "darkMode": "Dark Mode",
  "darkModeDesc": "Enable dark theme for the app",
  "appColor": "App Color",
  "appColorDesc": "Choose your preferred app color",
  "security": "Security",
  "fingerprint": "Fingerprint",
  "fingerprintDesc": "Use fingerprint for login",
  "changePassword": "Change Password",
  "changePasswordDesc": "Change current password",
  "account": "Account",
  "profile": "Profile",
  "profileDesc": "Edit account information",
  "email": "Email",
  "emailDesc": "Change email address",
  "app": "App",
  "appLanguage": "Language",
  "languageDesc": "Choose your preferred app language",
  "aboutApp": "About App",
  "aboutAppDesc": "App information and version",
  "privacyPolicy": "Privacy Policy",
  "privacyPolicyDesc": "Read privacy policy",
  "termsOfService": "Terms of Service",
  "termsOfServiceDesc": "Read terms of service",
  "rateApp": "Rate App",
  "rateAppDesc": "Help us improve the app",
  "deleteAccount": "Delete Account",
  "logout": "Logout",
  "accountInfo": "Account Information",
  "editAccountInfo": "Edit personal account information",
  "fullName": "Full Name",
  "phoneNumber": "Phone Number",
  "address": "Address",
  "pleaseEnter": "Please enter",
  "pleaseEnterValidEmail": "Please enter a valid email",
  "biometricAuth": "Biometric Authentication",
  "biometricAuthDesc": "Use fingerprint or face to login",
  "biometricNotAvailable": "Biometric not available on this device",
  "biometricDisabled": "Biometric authentication disabled",
  "biometricSuccess": "Authentication successful",
  "biometricFailed": "Authentication failed",
  "skip": "Skip",
  "testFingerprint": "Test Fingerprint",
  "saving": "Saving...",
  "slideToSave": "Slide to save changes",
  "changesSaved": "Changes saved successfully",
  "enterCurrentPassword": "Enter current password",
  "enterNewPassword": "Enter new password",
  "confirmNewPassword": "Re-enter new password",
  "enterCurrentAndNewPassword": "Enter current password and new password",
  "pleaseEnterCurrentPassword": "Please enter current password",
  "pleaseEnterNewPassword": "Please enter new password",
  "pleaseConfirmNewPassword": "Please confirm new password",
  "passwordMinLength": "Password must be at least 8 characters",
  "newPasswordMinLength": "New password must be at least 8 characters",
  "newPasswordMustBeDifferent": "New password must be different from current",
  "passwordsDoNotMatch": "Passwords do not match",
  "passwordChangedSuccessfully": "Password changed successfully",
  "passwordChangeError": "Error occurred while changing password",
  "forgetPassword": "Forgot Password",
  "price": "Price",
  "currency": "SAR",
  "perMonth": "per month",
  "perYear": "per year",
  "apartmentDetails": "Apartment Details",
  "viewDetails": "View Details",
  "apartmentsMedia": "Apartments Media",
  "searchApartmentsMedia": "Search apartments...",
  "availableApartmentsMedia": "Available Apartments",
  "apartmentCountMedia": "apartment",
  "residentialApartment": "Residential Apartment",
  "building": "Building",
  "apartmentNumber": "Apartment",
  "reports": "Reports",
  "searchReports": "Search reports...",
  "availableReports": "Available Reports",
  "reportCount": "report",
  "unitMediaUpload": "Unit Media Upload",
  "mediaType": "Media Type",
  "cleanlinessMedia": "Cleanliness",
  "damagesMedia": "Damages",
  "pestControlMedia": "Pest Control",
  "maintenanceMedia": "Maintenance",
  "selectUnit": "Select Unit",
  "selectUnitHint": "Select unit...",
  "pleaseSelectUnit": "Please select unit",
  "description": "Description",
  "descriptionHint": "Enter damages description...",
  "pleaseEnterDescription": "Please enter description",
  "cleaningPrice": "Cleaning Price",
  "cleaningPriceHint": "Enter cleaning price...",
  "pleaseEnterCleaningPrice": "Please enter cleaning price",
  "cleaningPriceRequired": "Cleaning price is required",
  "cleaningType": "Cleaning Type",
  "deepCleaning": "Deep Cleaning",
  "dailyCleaning": "Daily Cleaning",
  "selectCleaningType": "Select cleaning type...",
  "pleaseSelectCleaningType": "Please select cleaning type",
  "inventory": "Inventory",
  "usedItems": "Used Items",
  "selectUsedItems": "Select used items",
  "cleaningSupplies": "Cleaning Supplies",
  "detergents": "Detergents",
  "disinfectants": "Disinfectants",
  "cleaningTools": "Cleaning Tools",
  "paperProducts": "Paper Products",
  "otherSupplies": "Other Supplies",
  "quantity": "Quantity",
  "addItem": "Add Item",
  "removeItem": "Remove Item",
  "noItemsSelected": "No items selected",
  "cancel": "Cancel",
  "add": "Add",
  "items": "items",
  "cleaningTiming": "Cleaning Timing",
  "beforeCleaning": "Before Cleaning",
  "afterCleaning": "After Cleaning",
  "selectCleaningTiming": "Select cleaning timing...",
  "pleaseSelectCleaningTiming": "Please select cleaning timing",
  "images": "Images",
  "videos": "Videos",
  "selectedImages": "Selected Images",
  "selectedVideos": "Selected Videos",
  "deleteAll": "Delete All",
  "deleteImage": "Image deleted",
  "deleteVideo": "Video deleted",
  "addMultipleImages": "Add Multiple Images",
  "pressToSelectImages": "Press to select multiple images",
  "addVideo": "Add Video",
  "pressToSelectVideo": "Press to select video from gallery",
  "uploadContent": "Upload Content",
  "uploadSuccess": "Upload Successful",
  "uploadSuccessMessage": "Content uploaded successfully for the selected unit",
  "imagesCount": "Images Count",
  "videosCount": "Videos Count",
  "ok": "OK",
  "pleaseSelectUnitError": "Please select unit",
  "pleaseEnterDamagesDescription": "Please enter damages description",
  "damagePrice": "Damage Item Price",
  "damagePriceHint": "Enter damage item price...",
  "pleaseEnterDamagePrice": "Please enter damage item price",
  "damagePriceRequired": "Damage item price is required",
  "pleaseAddMedia": "Please add at least images or videos",
  "imagesAddedSuccess": "Added {count} images to {type} media",
  "videoAddedSuccess": "Added new video to {type} media",
  "errorSelectingImages": "Error occurred while selecting images",
  "errorSelectingVideos": "Error occurred while selecting videos",
  "allImagesDeleted": "All images deleted",
  "allVideosDeleted": "All videos deleted",
  "welcomeBack": "Welcome Back",
  "loginToAccessAccount": "Sign in to access your account",
  "email": "Email",
  "phone": "Phone",
  "password": "Password",
  "rememberMe": "Remember Me",
  "login": "Login",
  "loggingIn": "Logging in...",
  "or": "or",
  "createAccount": "Create New Account",
  "bySigningUp": "By signing up, you agree to our",
  "termsAndConditions": "Terms & Conditions",
  "and": "and",
  "loginSuccessfully": "Login successful",
  "loginError": "Login error occurred",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterPhone": "Please enter phone number",
  "pleaseEnterValidPhone": "Please enter a valid phone number",
  "pleaseEnterPassword": "Please enter password",
  "passwordStrength": "Password must contain letters and numbers",
  "maintenanceTiming": "Maintenance Timing",
  "beforeMaintenance": "Before Maintenance",
  "afterMaintenance": "After Maintenance",
  "selectMaintenanceTiming": "Select maintenance timing...",
  "pleaseSelectMaintenanceTiming": "Please select maintenance timing",
  "maintenancePrice": "Maintenance Price",
  "maintenancePriceHint": "Enter maintenance price...",
  "pleaseEnterMaintenancePrice": "Please enter maintenance price",
  "maintenancePriceRequired": "Maintenance price is required",
  "pestControlTiming": "Pest Control Timing",
  "beforePestControl": "Before Pest Control",
  "afterPestControl": "After Pest Control",
  "selectPestControlTiming": "Select pest control timing...",
  "pleaseSelectPestControlTiming": "Please select pest control timing",
  "pestControlPrice": "Pest Control Price",
  "pestControlPriceHint": "Enter pest control price...",
  "pleaseEnterPestControlPrice": "Please enter pest control price",
  "pestControlPriceRequired": "Pest control price is required",
  "maintenanceDescription": "Maintenance Description",
  "maintenanceDescriptionHint": "Enter maintenance description...",
  "pleaseEnterMaintenanceDescription": "Please enter maintenance description",
  "maintenanceDescriptionRequired": "Maintenance description is required",
  "pestControlDescription": "Pest Control Description",
  "pestControlDescriptionHint": "Enter pest control description...",
  "pleaseEnterPestControlDescription": "Please enter pest control description",
  "pestControlDescriptionRequired": "Pest control description is required",
  "inventoryManagement": "Inventory and Supplies Management",
  "inventoryStats": "Inventory Statistics",
  "inventoryCategories": "Categories",
  "inventoryLowStock": "Low",
  "inventoryQuickActions": "Quick Actions",
  "inventoryAddItem": "Add Item",
  "inventoryCount": "Items Count",
  "inventoryRecentItems": "Recent Items",
  "inventoryAvailable": "Available",
  "inventoryQuantity": "Quantity",
  "loadingNotifications": "Loading notifications...",
  "noNotifications": "No notifications",
  "newNotification": "New notification",
  "noContent": "No content",
  "errorOccurred": "An error occurred",
  "retry": "Retry",
  "agoDays": "{days} days ago",
  "agoHours": "{hours} hours ago",
  "agoMinutes": "{minutes} minutes ago",
  "now": "Now",
  "cleaningInventoryLog": "Cleaning Inventory Log",
  "basicCleaning": "Basic Cleaning",
  "totalCleaning": "Total All",
  "costSummary": "Cost Summary",
  "cleaningServicePrice": "Cleaning Service Price",
  "laborCost": "Labor Cost",
  "totalInventoryCost": "Total Inventory Cost",
  "grandTotal": "Grand Total",
  
  "pestControlRecords": "Pest Control Records",
  "pestControlType": "Pest Control Type",
  "basicPestControl": "Basic Pest Control",
  "deepPestControl": "Deep Pest Control",
  "selectPestControlType": "Select pest control type...",
  "pleaseSelectPestControlType": "Please select pest control type",
  "showPestControl": "Show Pest Control",
  "hidePestControl": "Hide Pest Control",
  "pestControlImages": "Pest Control Images",
  "pestControlVideos": "Pest Control Videos",
  "noPestControlImages": "No images available for this date",
  "noPestControlVideos": "No videos available for this date",
  "trySelectAnotherDate": "Try selecting another date",
  
  "maintenanceRecords": "Maintenance Records",
  "maintenanceType": "Maintenance Type",
  "basicMaintenance": "Basic Maintenance",
  "comprehensiveMaintenance": "Comprehensive Maintenance",
  "selectMaintenanceType": "Select maintenance type...",
  "pleaseSelectMaintenanceType": "Please select maintenance type",
  "showMaintenance": "Show Maintenance",
  "hideMaintenance": "Hide Maintenance",
  "maintenanceImages": "Maintenance Images",
  "maintenanceVideos": "Maintenance Videos",
  "noMaintenanceImages": "No images available for this date",
  "noMaintenanceVideos": "No videos available for this date",
  
  "signOutTitle": "Sign Out",
  "signOutMessage": "Are you sure you want to sign out?",
  "deleteAccountTitle": "Delete Account",
  "deleteAccountMessage": "Are you sure you want to permanently delete your account?",
  "deleteAccountWarning": "Warning: This action is final and cannot be undone!",
  "confirm": "Confirm"
}

lang/en.json (after)
{
  "language": "العربية",
  "companyName": "Diyar Company",
  "searchApartments": "Search apartments...",
  "availableApartments": "Available Apartments",
  "apartmentCount": "apartment",
  "apartment": "apartment",
  "apartments": "apartments",
  "floor": "Floor",
  "rooms": "rooms",
  "bathrooms": "bathrooms",
  "area": "Area",
  "squareMeters": "square meters",
  "cleaningStatus": "Cleaning Status",
  "cleaned": "Cleaned",
  "cleaningInProgress": "Cleaning in Progress",
  "notCleaned": "Not Cleaned",
  "status": "Status",
  "rented": "Rented",
  "availableStatus": "Available",
  "settings": "Settings",
  "notifications": "Notifications",
  "enableNotifications": "Enable Notifications",
  "enableNotificationsDesc": "Receive notifications about updates and alerts",
  "urgentNotifications": "Urgent Notifications",
  "urgentNotificationsDesc": "Receive notifications for urgent matters only",
  "appearance": "Appearance",
  "darkMode": "Dark Mode",
  "darkModeDesc": "Enable dark theme for the app",
  "appColor": "App Color",
  "appColorDesc": "Choose your preferred app color",
  "security": "Security",
  "fingerprint": "Fingerprint",
  "fingerprintDesc": "Use fingerprint for login",
  "changePassword": "Change Password",
  "changePasswordDesc": "Change current password",
  "account": "Account",
  "profile": "Profile",
  "profileDesc": "Edit account information",
  "email": "Email",
  "emailDesc": "Change email address",
  "app": "App",
  "appLanguage": "Language",
  "languageDesc": "Choose your preferred app language",
  "aboutApp": "About App",
  "aboutAppDesc": "App information and version",
  "privacyPolicy": "Privacy Policy",
  "privacyPolicyDesc": "Read privacy policy",
  "termsOfService": "Terms of Service",
  "termsOfServiceDesc": "Read terms of service",
  "rateApp": "Rate App",
  "rateAppDesc": "Help us improve the app",
  "deleteAccount": "Delete Account",
  "logout": "Logout",
  "accountInfo": "Account Information",
  "editAccountInfo": "Edit personal account information",
  "fullName": "Full Name",
  "phoneNumber": "Phone Number",
  "address": "Address",
  "pleaseEnter": "Please enter",
  "pleaseEnterValidEmail": "Please enter a valid email",
  "biometricAuth": "Biometric Authentication",
  "biometricAuthDesc": "Use fingerprint or face to login",
  "biometricNotAvailable": "Biometric not available on this device",
  "biometricDisabled": "Biometric authentication disabled",
  "biometricSuccess": "Authentication successful",
  "biometricFailed": "Authentication failed",
  "skip": "Skip",
  "testFingerprint": "Test Fingerprint",
  "saving": "Saving...",
  "slideToSave": "Slide to save changes",
  "changesSaved": "Changes saved successfully",
  "enterCurrentPassword": "Enter current password",
  "enterNewPassword": "Enter new password",
  "confirmNewPassword": "Re-enter new password",
  "enterCurrentAndNewPassword": "Enter current password and new password",
  "pleaseEnterCurrentPassword": "Please enter current password",
  "pleaseEnterNewPassword": "Please enter new password",
  "pleaseConfirmNewPassword": "Please confirm new password",
  "passwordMinLength": "Password must be at least 8 characters",
  "newPasswordMinLength": "New password must be at least 8 characters",
  "newPasswordMustBeDifferent": "New password must be different from current",
  "passwordsDoNotMatch": "Passwords do not match",
  "passwordChangedSuccessfully": "Password changed successfully",
  "passwordChangeError": "Error occurred while changing password",
  "forgetPassword": "Forgot Password",
  "price": "Price",
  "currency": "SAR",
  "perMonth": "per month",
  "perYear": "per year",
  "apartmentDetails": "Apartment Details",
  "viewDetails": "View Details",
  "apartmentsMedia": "Apartments Media",
  "searchApartmentsMedia": "Search apartments...",
  "availableApartmentsMedia": "Available Apartments",
  "apartmentCountMedia": "apartment",
  "residentialApartment": "Residential Apartment",
  "building": "Building",
  "apartmentNumber": "Apartment",
  "reports": "Reports",
  "uploading": "Uploading...",
  "pleaseWait": "Please wait...",
  "uploadSuccess": "Upload successful",
  "uploadError": "Upload error occurred",
  "cleaningUpload": "Uploading cleaning report...",
  "damageUpload": "Uploading damage report...",
  "searchReports": "Search reports...",
  "availableReports": "Available Reports",
  "reportCount": "report",
  "unitMediaUpload": "Unit Media Upload",
  "mediaType": "Media Type",
  "cleanlinessMedia": "Cleanliness",
  "damagesMedia": "Damages",
  "pestControlMedia": "Pest Control",
  "maintenanceMedia": "Maintenance",
  "selectUnit": "Select Unit",
  "selectUnitHint": "Select unit...",
  "pleaseSelectUnit": "Please select unit",
  "description": "Description",
  "descriptionHint": "Enter damages description...",
  "pleaseEnterDescription": "Please enter description",
  "cleaningPrice": "Cleaning Price",
  "cleaningPriceHint": "Enter cleaning price...",
  "pleaseEnterCleaningPrice": "Please enter cleaning price",
  "cleaningPriceRequired": "Cleaning price is required",
  "cleaningType": "Cleaning Type",
  "deepCleaning": "Deep Cleaning",
  "dailyCleaning": "Daily Cleaning",
  "selectCleaningType": "Select cleaning type...",
  "pleaseSelectCleaningType": "Please select cleaning type",
  "inventory": "Inventory",
  "usedItems": "Used Items",
  "selectUsedItems": "Select used items",
  "cleaningSupplies": "Cleaning Supplies",
  "detergents": "Detergents",
  "disinfectants": "Disinfectants",
  "cleaningTools": "Cleaning Tools",
  "paperProducts": "Paper Products",
  "otherSupplies": "Other Supplies",
  "quantity": "Quantity",
  "addItem": "Add Item",
  "removeItem": "Remove Item",
  "noItemsSelected": "No items selected",
  "cancel": "Cancel",
  "add": "Add",
  "items": "items",
  "cleaningTiming": "Cleaning Timing",
  "beforeCleaning": "Before Cleaning",
  "afterCleaning": "After Cleaning",
  "selectCleaningTiming": "Select cleaning timing...",
  "pleaseSelectCleaningTiming": "Please select cleaning timing",
  "images": "Images",
  "videos": "Videos",
  "selectedImages": "Selected Images",
  "selectedVideos": "Selected Videos",
  "deleteAll": "Delete All",
  "deleteImage": "Image deleted",
  "deleteVideo": "Video deleted",
  "addMultipleImages": "Add Multiple Images",
  "pressToSelectImages": "Press to select multiple images",
  "addVideo": "Add Video",
  "pressToSelectVideo": "Press to select video from gallery",
  "uploadContent": "Upload Content",
  "uploadSuccess": "Upload Successful",
  "uploadSuccessMessage": "Content uploaded successfully for the selected unit",
  "imagesCount": "Images Count",
  "videosCount": "Videos Count",
  "ok": "OK",
  "pleaseSelectUnitError": "Please select unit",
  "pleaseEnterDamagesDescription": "Please enter damages description",
  "damagePrice": "Damage Item Price",
  "damagePriceHint": "Enter damage item price...",
  "pleaseEnterDamagePrice": "Please enter damage item price",
  "damagePriceRequired": "Damage item price is required",
  "pleaseAddMedia": "Please add at least images or videos",
  "imagesAddedSuccess": "Added {count} images to {type} media",
  "videoAddedSuccess": "Added new video to {type} media",
  "errorSelectingImages": "Error occurred while selecting images",
  "errorSelectingVideos": "Error occurred while selecting videos",
  "allImagesDeleted": "All images deleted",
  "allVideosDeleted": "All videos deleted",
  "welcomeBack": "Welcome Back",
  "loginToAccessAccount": "Sign in to access your account",
  "email": "Email",
  "phone": "Phone",
  "password": "Password",
  "rememberMe": "Remember Me",
  "login": "Login",
  "loggingIn": "Logging in...",
  "or": "or",
  "createAccount": "Create New Account",
  "bySigningUp": "By signing up, you agree to our",
  "termsAndConditions": "Terms & Conditions",
  "and": "and",
  "loginSuccessfully": "Login successful",
  "loginError": "Login error occurred",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterPhone": "Please enter phone number",
  "pleaseEnterValidPhone": "Please enter a valid phone number",
  "pleaseEnterPassword": "Please enter password",
  "passwordStrength": "Password must contain letters and numbers",
  "maintenanceTiming": "Maintenance Timing",
  "beforeMaintenance": "Before Maintenance",
  "afterMaintenance": "After Maintenance",
  "selectMaintenanceTiming": "Select maintenance timing...",
  "pleaseSelectMaintenanceTiming": "Please select maintenance timing",
  "maintenancePrice": "Maintenance Price",
  "maintenancePriceHint": "Enter maintenance price...",
  "pleaseEnterMaintenancePrice": "Please enter maintenance price",
  "maintenancePriceRequired": "Maintenance price is required",
  "pestControlTiming": "Pest Control Timing",
  "beforePestControl": "Before Pest Control",
  "afterPestControl": "After Pest Control",
  "selectPestControlTiming": "Select pest control timing...",
  "pleaseSelectPestControlTiming": "Please select pest control timing",
  "pestControlPrice": "Pest Control Price",
  "pestControlPriceHint": "Enter pest control price...",
  "pleaseEnterPestControlPrice": "Please enter pest control price",
  "pestControlPriceRequired": "Pest control price is required",
  "maintenanceDescription": "Maintenance Description",
  "maintenanceDescriptionHint": "Enter maintenance description...",
  "pleaseEnterMaintenanceDescription": "Please enter maintenance description",
  "maintenanceDescriptionRequired": "Maintenance description is required",
  "pestControlDescription": "Pest Control Description",
  "pestControlDescriptionHint": "Enter pest control description...",
  "pleaseEnterPestControlDescription": "Please enter pest control description",
  "pestControlDescriptionRequired": "Pest control description is required",
  "inventoryManagement": "Inventory and Supplies Management",
  "inventoryStats": "Inventory Statistics",
  "inventoryCategories": "Categories",
  "inventoryLowStock": "Low",
  "inventoryQuickActions": "Quick Actions",
  "inventoryAddItem": "Add Item",
  "inventoryCount": "Items Count",
  "inventoryRecentItems": "Recent Items",
  "inventoryAvailable": "Available",
  "inventoryQuantity": "Quantity",
  "loadingNotifications": "Loading notifications...",
  "noNotifications": "No notifications",
  "newNotification": "New notification",
  "noContent": "No content",
  "errorOccurred": "An error occurred",
  "retry": "Retry",
  "agoDays": "{days} days ago",
  "agoHours": "{hours} hours ago",
  "agoMinutes": "{minutes} minutes ago",
  "now": "Now",
  "cleaningInventoryLog": "Cleaning Inventory Log",
  "basicCleaning": "Basic Cleaning",
  "totalCleaning": "Total All",
  "costSummary": "Cost Summary",
  "cleaningServicePrice": "Cleaning Service Price",
  "laborCost": "Labor Cost",
  "totalInventoryCost": "Total Inventory Cost",
  "grandTotal": "Grand Total",
  
  "pestControlRecords": "Pest Control Records",
  "pestControlType": "Pest Control Type",
  "basicPestControl": "Basic Pest Control",
  "deepPestControl": "Deep Pest Control",
  "selectPestControlType": "Select pest control type...",
  "pleaseSelectPestControlType": "Please select pest control type",
  "showPestControl": "Show Pest Control",
  "hidePestControl": "Hide Pest Control",
  "pestControlImages": "Pest Control Images",
  "pestControlVideos": "Pest Control Videos",
  "noPestControlImages": "No images available for this date",
  "noPestControlVideos": "No videos available for this date",
  "trySelectAnotherDate": "Try selecting another date",
  
  "maintenanceRecords": "Maintenance Records",
  "maintenanceType": "Maintenance Type",
  "basicMaintenance": "Basic Maintenance",
  "comprehensiveMaintenance": "Comprehensive Maintenance",
  "selectMaintenanceType": "Select maintenance type...",
  "pleaseSelectMaintenanceType": "Please select maintenance type",
  "showMaintenance": "Show Maintenance",
  "hideMaintenance": "Hide Maintenance",
  "maintenanceImages": "Maintenance Images",
  "maintenanceVideos": "Maintenance Videos",
  "noMaintenanceImages": "No images available for this date",
  "noMaintenanceVideos": "No videos available for this date",
  
  "signOutTitle": "Sign Out",
  "signOutMessage": "Are you sure you want to sign out?",
  "deleteAccountTitle": "Delete Account",
  "deleteAccountMessage": "Are you sure you want to permanently delete your account?",
  "deleteAccountWarning": "Warning: This action is final and cannot be undone!",
  "confirm": "Confirm",
  "pleaseEnterValidPrice": "Please enter a valid price",
  "noInventoryItems": "No inventory items available",
  "uploadImages": "Upload Images",
  "uploadVideos": "Upload Videos",
  "cleaningTypeRequired": "Cleaning type is required"
}

lang/en.json (diff)
@@ -98,6 +98,12 @@
   "building": "Building",
   "apartmentNumber": "Apartment",
   "reports": "Reports",
+  "uploading": "Uploading...",
+  "pleaseWait": "Please wait...",
+  "uploadSuccess": "Upload successful",
+  "uploadError": "Upload error occurred",
+  "cleaningUpload": "Uploading cleaning report...",
+  "damageUpload": "Uploading damage report...",
   "searchReports": "Search reports...",
   "availableReports": "Available Reports",
   "reportCount": "report",
@@ -280,5 +286,10 @@
   "deleteAccountTitle": "Delete Account",
   "deleteAccountMessage": "Are you sure you want to permanently delete your account?",
   "deleteAccountWarning": "Warning: This action is final and cannot be undone!",
-  "confirm": "Confirm"
+  "confirm": "Confirm",
+  "pleaseEnterValidPrice": "Please enter a valid price",
+  "noInventoryItems": "No inventory items available",
+  "uploadImages": "Upload Images",
+  "uploadVideos": "Upload Videos",
+  "cleaningTypeRequired": "Cleaning type is required"
 }
